<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="homeservice.css">
	<style type="text/css">
		.elc-container{
			display: flex;
			justify-content: center;
		}
		.first{
			width: 600px;
			/*border: 2px solid black;*/
			height: 300px;
			


			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px,auto));
			background: linear-gradient(-45deg,rgba(0, 51, 102, 0.1),rgba(0, 51, 102, 0.1));
			box-shadow: 2px 2px  5px #343a40;
		}
		.first img{
			margin-left: 100px;
			margin-top: 40px;
			height: 200px;
			width: 200px;
			border-radius: 200px;

		}
		.elc-info h1{
			/*margin-left: 30px;*/
			margin-top: 20px;
		}
		.elc-info li{
			margin-top: 10px;
			line-height: 30px;
			color: #343a40;
			font-size: 15px;

		}
		.elc-info .elc-btn{
			margin-top: 20px;
			/*margin-left: 30px;*/
			padding: 10px 30px;
		   font-size: 15px;
		background:linear-gradient(to right,#2d0b00,#003366);
		border-radius: 5rem; 
		color:#fff;
		cursor: pointer;
		border: none;
		}

		.elc-home{

	background: linear-gradient(-45deg,rgba(0, 51, 102, 0.5),rgba(0, 51, 102, 0.7)),
 url("file:///C:/Users/HP/Desktop/service/elecrician.jpg");
 background-repeat: no-repeat;
 background-size: cover;

 height: 500px;
 border: 2px solid transparent;
 
 margin-top: 50px;
 
		}
		.elc-home h1{
			color: #fff;
			/*border: 2px solid black;*/
			margin-top: 150px;
			margin-left: 35%;
			font-size: 80px;
		}
		section{
			padding: 100px;
		}
		
	</style>
</head>
<body>
			<header>
		<!--navbar-->
		<div class="nav-container">
			<a href="1website.html" class="logo"><i class='fa fa-home'></i><font color="#343a40">Home</font><font color="#003366">Services</font></a>
			<ul class="navbar">
				<li><a href="#Home">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="hcontact.html">Contact Us</a></li>
				
			</ul>
			<a href="loginpage.html" class="btn">Login</a>
			
		</div>
		
		



	</header>
	<div class="elc-home">
		<h1>#Electricians</h1>

			
		</div>
	<section>
	<div class="elc-container">
		<div class="first">
			<img src="file:///C:/Users/HP/Desktop/servicefinder/electician.webp">
			<div class="elc-info">
				<h1>Name</h1>
				<ul>
					<li>Mobile No- 74567788889</li>
					<li>Experience- 2 Years</li>
					<li>Adress- ashoke nagar khargone</li>
					<li>Work- Electrician</li>	
				</ul>
				<button class="elc-btn"> Book Now</button>
			</div>

		</div>

	</div>
</section>

</body>
</html>